= 物語でわかるリモートワークとフルフレックスの責任

== プロローグ


『自由は、自ら取りに行くものだ』

　

里元和久（りもとかずひさ）は自由を求めた。

彼がこれまで経験してきた『働く』とは『毎朝満員電車にカバンとスーツ姿で突撃し、電車のドアが閉まるまでグイグイと尻で人を押し込む戦争に始まり、
それを夜また自宅最寄り駅までする』というものだ。
会社にはしっかり9時間（もしくはそれ以上）滞在する。組織にとってはそれがもっとも効率的だ。
同じ場所で仕事をするのだから、コミュニケーションは高速になる。
いつでも密なコミュニケーションが取れる組織は強い。
それに、上司としてもメンバーを管理するのも簡単だ。同じ執務室にいる部下の様子を見ることができる。


大雪で公共交通機関がマヒすると予測されていても。台風で翌日の電車が運行停止になると発表されていても。
前日深夜作業で勤務時間がズレていても。朝少しだけお腹が痛い日も。


彼はこれまで、どのケースであっても会社に通勤した。
どうあがいても電車が動かないであろう日は、前日オフィス近くで宿泊した。


里元和久がその『不自由』さに気づくのには少しだけ時間がかかった。
常識だったから。都内で働く多くの人は、その世界観を疑わない。
会社でしかできない仕事がたくさんある。そう思っていた。


違うだろう。
同じ場所で仕事していても、コミュニケーションは本当に高速か？
メールやチャットで外部と取引しているならそこまで大きな差はないのではないか。


同じ執務室で働いていても、コミュニケーションを取るべき人と密にコミュニケーションが本当に取れているか？


上司は部下を管理するために、同じ執務室にいなければならない理由はあるのか？
上司だって忙しくてほとんど部下を見れていないのではないか。
ならば、管理とは一体なんの管理のことだ。同じ場所にいる必要がほんとうにあるのか。


電車が動かないとわかっていても、それでもやらなければならない『社会インフラ』などの人たちに現地にいち早くたどり着いてもらうためにも、
公共交通機関がマヒするほどの天災時は家から出ない安全を取る選択を、せめて取れないのか。


里元和久にとって自由とは、選択できることだと気づいた。
彼にとって『自由に働く』とは『働き方に選択肢がある』ことだった。


「今日入社する里元和久（りもとかずひさ）です。宜しくおねがいします！」


窓の外から聞こえる車両が線路を揺らす音。山手線のアナウンス。発車のベルが里元の自己紹介と重なった。


ここは五反田駅から徒歩5分、マツリカという会社だ。
ここ五反田はオフィス街であり、歓楽街であり、いくつかの大学キャンパスもある街。
昼も夜も人で賑わい、この街はずっと明るいまま世界が回っている。



その山手線五反田駅の外回り側から見える、ひときわギラギラと光る『MANBOO+PLUS!』の看板。
その横にあるビルこそが、里元がこれからお世話になるオフィス。


――とはじめは思っていた。


入社2日目、里元は自分の耳を疑った。


「この会社自体のオリエンテーションは終わったし、明日からとくにオフィスに来てもらう必要はないよ」


里元はいきなり、リモートワークの提案を受けたのだった。


「もちろん来てもらってもいいけど……チームメンバーの人もリモートワークしているし、リーダーは地方からフルリモートだし。
オフィスでしかできないことってほとんどないから。君に任せるね」


マツリカでは、職種に限らず誰でも自由にリモートワークができる。
就業規則的には、リモートワーク可・フルフレックス制度になっている。
『働く場所や時間は、あなた自身に任せます』ということだ。


『自分がもっとも生産性の向上する場所、時間で働けば一番成果が出るよね』という意図がある。


このような形式を取る企業は増えているというけれど、彼のキャリア上でははじめての経験となる。
元々、里元としても自由な働き方が性に合っていると思って、少しずつ努力を重ねて環境を変えてきた。


マツリカ入社前から、リモートワークができることは知っていたけれど、この速度は予想以上だった。

== リモートワークの準備


入社初日の昼はオリエンテーションと開発環境の準備に勤しみ、なんとか準備を終えた。
帰宅後、明日以降を家で快適に仕事するための環境をふりかえってみた。


元々、家でも作業していたのである程度のデスク環境は揃っている。
デスク、椅子、モニターなどだ。
会社支給のMacBook Proも合わせると、仕事するだけならそれなりに整っているように感じる。


いす（画像、Amazonリンク）椅子の選んだ理由
モニタ（画像、Amazonリンク）モニタの選んだ理由
デスク（画像、Amazonリンク）デスクの選んだ理由


ただ、リモートワークとなると少し足りない設備もあることに気づく。


これは会社の会議体にもよるけれど、ほとんどの場合『通話による会議』が発生するだろう。
つまり、通話するための設備とツールが必要。

//tsize[|latex||l|l|]
//table[remote_tools][リモートワークに使えるツール]{
設備/ツール	用途
--------------------------
Slack	チャット、ログ検索、ビデオ会議、アプリ連携などさまざまな機能を備えたツール
zoom	ビデオ会議サービス。大人数での会議にも強い。デバイスを問わず使用できる
ヘッドホン/イヤホン	通話するときあったほうが聞こえやすい。また、場所を問わず通話できる
マイク	イヤホンについているものでもよい
//}


Slackは、組織標準のコミュニケーションツールとして機能していた。
zoomもビデオ会議が多い組織では広く採用されているらしい。
これまで使ってきたメンバーが言うには「Slackも通話できるけど、zoomは音声がクリアだし、接続も安定している。それに同時通話人数もslackよりも多い」という利点があるとか。


（zoomの使用画面）
（slackの通話画面）


まずはこれで最低限の準備は完了としよう。
はじめてのリモートワークを心待ちにしながら、作業部屋をあとにした。

== 仕事の進め方


はじめてのリモートワークの朝は緊張して眠れないと思っていた。
実際は全然違った。
なんならめちゃくちゃ寝た。
始業時間10時、通勤時間30分の前職時代は諸々の準備で8時半頃までには起床していたものだったけど……。


自宅作業する前提で寝たため、しっかり9時半頃まで目覚めなかった。
眠気覚ましのコーヒーを入れると、昨晩準備した作業部屋に移動する。


リモートワークできることが最初から楽しみだった。
なにせ、ストレスフルな通勤からの解放、天災による交通打撃による通勤難民からの脱却。
そういう通勤に対するストレスからだけでなく、自分の好きな場所で作業ができる喜びが強かった。


今まではワイシャツを着てネクタイを締め……ああ、ということはワイシャツにアイロンかけなくてもいいのか。
それどころか、外行き用の服のバリエーションがなくても乗り切れそうな勢いだ。


リモートワークに期待することを箇条書きで挙げるだけでも、色々ある。

 * 通勤からの解放
 * 睡眠時間の増加
 * 外行きの身だしなみに整える必要性の減少
 * 静かな場所での作業（場合によっては音楽をかけるけど好きなものをかけられる）
 * 家事との両立
 * 自炊による節約



PCをスリーブから復帰させると、Slackではすでに何名かがチャットをしていた。
フルフレックスというコアタイムなしの就業規則も関係しているのだろう、始業している人とそうでない人がいるのがわかる。
実際のところ、メンバーはミーティングの時間を守ればあとは自由にしているように見えた。


今日からリモートワーク。新入りだからといって、誰かが自分の様子を見て指示してくれるわけではない。
自分から仕事を把握しに行かねば。


「さて、まずはチームのタスクから把握を……っと」


JIRAを開くと、所属しているチームのタスクがカンバンに表示された。


（JIRA画面ぼかしあり）


JIRAとは、Atlassianが開発したプロジェクト管理ツールのことだ。
プロダクト開発に関係するメンバーはこのJIRAでタスクをチケットとして管理している。


メンバーはここに載せられたタスクを進行することで開発実績を積み上げていくことになる。
実にわかりやすい。
いわゆるプロジェクトを俯瞰して見る役割の人も、基本は設定されたロードマップとチケットの消化具合で進捗を見ている。
機能開発チームだけでなく、クラウドインフラを扱うチームもスクラム開発をしている。
割り込みタスクが多いチームでもうまく工夫して運用しているようだ。


里元はSREチームへ所属することになったが、同様にスクラム開発であった。


オリエンテーションで聞いたおおまかな一日の流れはこうだ。

//tsize[|latex||l|l|l|]
//table[chap-ryo-001][]{
時間	作業内容	単独作業かどうか
--------------------------
~10:59	タスク消化	単独
11:00	進捗共有会	メンバーと
12:00~	タスク消化	単独
12:00~	その他のミーティング	メンバーと
//}


実際、表にするとほとんど決まりごとがないことがわかる。
否、これはオフィスワークしていたときだって大きな変わりはないはずだ。
リモートワークに慣れていないせいで、おそらく勝手に特別視しているだけだ。
リモートワークはこの会社においては特別じゃないし、最近は徐々にリモートワークできる企業が増えてきている。


リモートワークのような自由な働き方を求めて、たくさんの企業と話をしてきた。
その中でビビッときた会社を選んでいる。
知らず知らずのうちに生まれていた、心理的抵抗を均していく必要もありそうだ。


11:00になり、進捗会議が開始される。
当然といえば当然だけれど、地方リモートワーカーが多数在籍しているので会議はオンラインが原則。
Slack標準機能でもあるSlackの通話機能が活躍。
気をつけたいのは、この機能は課金プランで使用することができる点。
里元が今まで自分で使用していた『ひとりSlackワークスペース』のようなFreeプランではグループ通話はできないのだ。


（Slackグループ通話）


会議で必要な機能は次のもの。この機能があればSlackである必要もない。

 * 複数人による通話
 * 画面共有機能
 * どのデバイスでも参加可能（OSやデバイスの種類に依存しない）



実際に、人数が極端に多い会議体の場合はSlackではなくzoomというWeb会議ツールを採用している。
これはSlackのグループ通話の最大数が15という制限からこうなっている。


「なるほど色々考えられてますねー。なんならSlack社もzoomを採用しているのか……」


ひとり自宅の作業部屋で呟くと、画面から「それなー」という笑い声が聞こえた。


「ちょっと画面みてほしいとか、ちょっと相談いいですかっていうのもこの方法でやってくれていいですよ」


「リモートワークだとついテキストコミュニケーションなのかなって最初は思いがちですけど、話した方が速いって思ったらすぐ通話しちゃってますんで」


これまで自分しかいない静かな作業部屋は、自分のキーボードのタイピング音しかなかった。
周りを見渡したって、いつもの自分の部屋がここにあるだけだった。


今日は、画面の向こうからチームメンバーの声がする。
ここで本当に仕事をしているんだなー、と改めて思った。


インターネット越しにいる同僚と仕事をしている。
それでもWeb会議中は、世界中にいるメンバーがそこにいるようだった。

== 自由と秩序


『今から通話いいですか』


軽快にSlackに書き込む。するとメンション先の人からすぐに返信が『OK』と返ってきた。


リモートワークでの仕事にも少しずつ慣れてきた。
通話中は基本的に画面を共有しているので、Webカメラが必須なわけでもない。


漠然としか見えていなかったリモートワークによる仕事も、何週間かやっていたらクリアになってきた。
ざっと暗黙的な業務の進め方を記録する。

 * 誰が現在自席にいるのかいないのかは特に把握しない。用件があるときは "@" のメンションで呼び出すか、知らせておく
 * 誰が自席にいるか把握されていない。コアタイムな。のため、時間の使い方は会議以外自由状態
 * こまめな情報共有。情報共有系ツール（esa, docbaseなど）で社内ルールやTipsなどが常に更新されている
 * テキストコミュニケーションがメインにはなるので常に言語化することが必要。通話によるコミュニケーションも行われるが、どちらにしろ簡潔に伝わりやすくする能力や工夫が鍛えられる
 * 困ったことを共有すること。意思決定に参加すること。納得するまでとことん話し合うこと。これらにオンライン/オフラインは関係ないほど世界は便利なツールで溢れている



他にもリモート可・フルフレックスという就業規則をとっている組織はあると思うけれど、本当にここまで勤務の管理をしていないとは思っていなかった。


「なんだかんだリモートには申請が必要」とか想像していたが、この会社ではそのようなルールはなかった。
どうりでベトナムやオランダからリモートができるわけだ、と里元はひとり頷く。


それにしても……。と、Slackでやりとりされる投稿を見ていてふと疑問に思うことがあった。


「この人、ずっと何かしら投稿している……」


業務やポジションによって別々のチャンネルに色々と参加しているが、どのチャンネルでも活発に発言している人が何人かいる。だいたい同じ人ではあるが、それにしても発言数が多い。桁違いだ。
会社に出社していたときは『誰が出社していて仕事しているのか』は席を見て把握していたけれど、リモートワークだとそうもいかない。


リモートワークでは『発言している人＝仕事している』わけではないし『発言していない＝仕事していない』とも言えない。
そもそも、Slackを見ている時点で稼働中ということになる。けど、仕事に関係ない発言をしているときは作業に集中はしていないので休憩中っぽくも見える。
常に雑談している人たち、仕事しているのだろうか。


試しに『みなさんすごい発言数ですね』と投稿してみた。


「みんなもたいていリモートワークだからね。寂しいんじゃないｗ」
「SlackがTwitterみたいになってる。適当につぶやくことで発散」
「ビルド中とかそういう待ち時間でばーっと返信したりするかも。Slackだと雑談ログ残ってるから入りたいときは入るし、流れ速すぎてついていけないときはスルーしてるｗ」
「プログラミングしてるとなんか呟きたくなる」


どうやらサボっているとかではなさそうだった。というか、そういう発想になるのがイケてないなーと反省する。
と、自分の思考を反省する。
リモートワーク・フルフレックスの時点で『この時間帯・場所で働いていない人はサボっている』と判定することが間違っている。
すべては、結果で語られるのだ。


「よし、僕も自由にやっていくぞ」


ひとり、作業部屋で頬を叩いた。


入社から1ヶ月が経過した。
最近はすっかり慣れてきたことで、色々と好き勝手できるようになってきた。


この間は、家から少し遠い所で飲み会があったので昼ころ現地に前乗りして仕事をしてみた。
都心ならコワーキングスペースや電源つきのカフェでも仕事ができる。無論、問題なくできたと思う。
ぎりぎりまで作業して、時間になったら切り上げた。約束事に遅刻することがなくなって、かなり生活の満足度が上がった気がする。


家での作業にも少し工夫をするようになった。
たとえば一週間分のご飯を先に仕込みしておいて、食べたいときに簡潔調理。
ご飯中はゆっくり動画を見て過ごすなんてこともある。


オフィスワークしていたときも昼休みは自由にしていた記憶があるけど、ある程度は人の目を気にした行動を取っていた。
これが誰もいない、ましては自室だと休日とそう変わらないテンションになる。
本当に自分が今仕事中なのかどうかもわからなくなってくる感覚が出てくる。


「この働き方ってすげーな……」


と誰もいない部屋に独り言が溶けていく。


「うーん、眠い。ちょっと昼寝してから再開しよう」


里元は食器を片付けると、タイマーをつけてベッドに飛び込んだ。


「うお。やば、結構寝てしまった」


気がつくと想定していた時間よりも眠りに落ちていた。
慌ててSlackを開くが、緊急の用件は来ていなかった。


「うーん。しかし今日は夜予定が……」


時計を見て、寝すぎてしまったことを反省する。
このままでは今日の予定していた稼働時間を下回ってしまう。
フレックスは裁量労働制とは異なり、所定労働時間は守らなければならない。
逆にいえば、定められた時間以上働けば残業代が発生するわけだが……。


「とりあえず、行けるところまでやる」


寝ぼけまなこをこすって作業部屋に戻る。
結局、数時間ではあったが作業をしたものの、あまり納得の行く進捗は出なかった。
タスクを管理しているJIRAを見ると、他のメンバーは続々と作業を完了させていっている。
里元が寝ていた間にも、Slackではあちこちやりとりがされている。
積まれている自分のタスクを見て、少し心がチクりとした。

== 自由の代償


翌日になっても、その翌日になっても思ったような進捗は出なかった。


計画した予定を終わらせるためにも、予定は入れていない。
朝ごはん昼ごはん夜ごはんは、PCの前で食べた。


作業を止めている時間はなかった。
気づいたら外は真っ暗になっていたが、家に帰るという行為そのものがないので気が済むまで作業を続けた。
焦りが少しずつ積もっていく。
プライベートの予定が詰まっていたから？朝起きるのが少し遅かったから？
もっと技術力があったら……？


あらゆる反省が脳を埋め尽くす。


「里元さん、ミーティング始まってますよ！」


Slackから呼び出しが来て我に返る。
驚いてMacbookの通知欄を見る。ミーティングの通知はきていた。すっかり時間を忘れていたことに驚く。


「ごめんさない！今zoomに入ります！」


急いでミーティングルームにログインする。
物理的な遅刻は最悪の場合、電車遅延で言い訳できるけどリモート遅刻は言い訳できない事態だ。


ミーティングが終わった後、すっかり反省モードになっていた。
自己管理、下手なのかな……。


タスク遂行と反省で、時計の針はてっぺんを超えていた。


だめだ。こんな遅い時間に通話相談なんて流石にできない。
一旦、今できていることをSlackに投稿しておこう。
それで明日もう一度チームメンバーに相談する。


乾いた目をぎゅっと強く閉じてはまた開く。
一瞬ぼやけた視界がクリアになってから、進捗を投稿した。


翌日、いつもより早く起床した。
気合を入れようと思うと、自然と足がオフィスへと向かった。


通勤ラッシュからは外れた時間にしているので、電車の中で本を開けた。
なんだか久しぶりの気分だった。
前職ではこうして出勤中によく本やニュースを読んだ。最近は家にずっといるし、本を読むのは寝る前か仕事が終わった後だった。


朝こうして読むとスイッチが入る気がするんだよな。と、ふと思う。
そうだ。ずっとルーティーンがあったんだ。


通勤中に本を読んで、朝ごはんを買って出社。それで、席に座ったらコーヒーを飲む。
今日やることを確認したり、コミュニケーション取ったり。


リモートワークによって、その"いつも"がなくなっていた。
実は気づいていなかっただけで、電車の中でその日の流れの整理だったり読書だったりで脳を眠りから目覚めさせていたんだろう。


乗り換えの駅で本を閉じる。
よし、今日はリモートワークを始める前の自分の"いつも"を思い出して仕事をしてみよう。

== 働き方に責任をもつ


フルフレックスのため、始業時間はバラバラ。
会議に間に合うように気をつけてオフィスに到着した。
先に買っておいたコーヒーを片手に、フリーアドレスの席に座る。


10:30になっていたが、オフィスを見渡しても人は5名しか見当たらなかった。


「おはよーございます。久しぶりです？」


「おざます。入社以来ですかね、ちょっと気分転換に」


「お昼くらいからちょっとずつ人増えますし、せっかく来たんだからランチでもどうですか？」


久しぶりにオフラインで会話をした。
たまにはこうして来てみるのも、普段交流しない人と会話できていいなと思った。


ただ、自分はたまたまオフィスに来れる距離に住んでいるからいいものの、地方からのリモートワーカーはこうは行かない。
もし、物理的にオフィスに来れない人はどうやって気分転換してるのだろう。


『フルリモートの人って、自宅作業がつらくなったらどこか場所変えてるんですか？』


Slackに投稿すると、返信投稿がきた。


『交通費が必要ない代わりに、コワーキングスペースを契約してますね。家で捗らなかったらそこに行くか、あとはカフェとか？』


なるほど？実はみんな一箇所だけで作業するっていうことはあまりないのか。


『私はずっと家。家が最強です』


なるほど。そういう人もいる。
また別の投稿をしてみた。


『やっぱ自由にやってるんですね』


『Libertyというマツリカの行動指針に基づいている人が多いかも。まー自由にやってますけど、そこには責任が伴う』


そのコメントを見て息を呑む。


『自由には責任が伴う。いや逆か。責任を持つから、自由にできる』


心が揺れた。そのメッセージに胸を張って頷けるほど、自分は自分の仕事に責任を持って働いていただろうか。
目先に現れる自由という人参に右往左往する馬に成り下がっていたなかったか？
自問自答するのが怖くなった。


『リモートワーク・フルフレックスってやり方は、従業員がどこでいつ何をしているか把握しないから、
最後に出てくる成果だけでしかみられないんでわかりやすいっちゃわかりやすいよね。
ここで働いている人は、"頑張っている姿を見せればOK"という生産性の欠片もない世界観が苦手な人が多いかもね』

== 働き方をコントロールする


メンバーの意見を聞いて、自分の働き方を振り返ってみた。

 * これまで通勤時間だった時間は睡眠に当てている
 * 基本的に自宅での作業。煮詰まってもずっと座っている事が多い
 * フルフレックスであることを活かし予定があるときは就業時間を短くする（早めに退勤する）
 * わからないことはSlackで質問する。テキストで難しい・時間がかかりそうだと思ったときは通話する
 * タスク管理ツール（JIRA）で自身の進捗は共有している



入社前の面接や、入社後のオリエンテーションで何度も言われていたじゃないか。


『自分が最も生産性が向上する場所・時間で働いて、最高のパフォーマンスを発揮してほしい』


人はそれぞれ、自分にとって最高の場所や時間がある。
それを見つけるのも、その人の責任。


『オフィスに絶対来い』と言われているわけでもなく『ずっと家に居ろ』と言われているわけでもない。
これまでの働き方なら、どちらかが苦手な人はパフォーマンスを完全に発揮するのは難しかった。


ここで働く人たちは、働き方の選択肢をもらっている。
だからこそ責任がある。ここまで自由にしてもらって、成果が出ないなんてプライドが許さない。


曲がりなりにも、ここまでこの仕事をやってきた。
自分のリモートワークは『自分が最も生産性が向上する場所・時間で働いて、最高のパフォーマンスを発揮する』という観点に沿っているかを振り返った。

 * これまで通勤時間だった時間は睡眠に当てている→それで目覚めすっきりなら問題ない
 * 煮詰まってもずっと座っている事が多い→気分転換で場所を変えても良かった
 * 予定があるときは就業時間を短くする→退勤時間に合わせて朝はやくしても良かった
 * わからないことはSlackで質問する→もし聞く相手がオフィスにいるなら行ってもいい。居なければ通話など会話しに行く
 * JIRAで自身の進捗は共有→Slackでテキスト報告しても良かった



思考停止でリモートワークやフルフレックスを使うんじゃなくて、生産性を上げるための手段として『もっと上手く』使うように意識を変えることから始めよう。

== 働き方をアップグレードする


あくまで自分が最も成果を上げるための手段として、リモートワーク・フルフレックスの旨味を活かして動いてみた。

 * 朝のルーティーンを再現するために朝早くカフェに行ってみる
 * 自宅でイマイチ進捗が出ないときはコワーキングスペースに行ってみる
 * ちょっと眠くて苦しいときは、いっそしっかり寝る
 * あえて早めに退勤する予定を入れて一気に集中する作戦



他にも、その人にとっていい方法が必ずある。家事を挟んだほうがよい人もいるだろう。
どれがいいのかは、その人による。
十人十色の働き方を実現するためのリモートワーク・フルフレックスなのだと気づいた。


入社したあの日はわかっていなかった。
自由に働けることに対して浮かれていた。
『自由』を履き違えると、とんでもないことになる。


マツリカのValueのひとつに『Liberty』がある。
Libertyの意味は『様々な闘い・運動を通じて手に入れた自由（人工的な自由）』だ。
つまり、自分にとって最も良い働き方は勝手には生まれない。


自分が願う自由は、自動的に与えられるものではないってことだ。


自分と戦って、探して、ようやく手に入れるもの。
この発想が常に心にあれば、きっと大丈夫。


『自分にとって最高の働き方は必ずある』という発想で考えられたとき、働き方はアップグレードされるだろう。

==== あとがき


この章を執筆したVTRyoです。マツリカではAWSとKubernetesによるサービス基盤開発やSREとしての役割を主に担当しつつ、
採用コンテンツ執筆やエンジニア広報業務も兼務しています。


私のこれらの業務を支えているのは、マツリカの"自由な働き方"です。
リモートワーク・フルフレックスによって、私は場所や時間に縛られることなく、自由に働けています。


総務省の定義では、テレワークという呼称で以下のように記載されています（以降もリモートワークと表記します）。

//quote{

テレワークとは、ICTを活用した時間や場所を有効に活用できる柔軟な働き方である。
在宅勤務、サテライトオフィス勤務、モバイルワークの3形態がある。働き方改革実現の切り札とも言われており、ワークライフバランスの実現 、人口減少時代における労働力人口の確保、地域の活性化などへの寄与、企業にとっては効率化や従業員のアウトプットへのプラスの効果も期待されている。
//}


場所に囚われず働くことができる制度は、さまざまな背景を持った人たちにとって良い制度です。
しかし、残念なことに総務省が令和元年に実施した通信利用動向調査では、企業のリモートワークの導入率は19.1%という結果が出ています。


この普及率では導入する企業側や、リモートワークをする労働者としてもどのようにリモートワークしていけば良いのかわからないことも多いでしょう。
